<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.AddContentController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="356.0">
         <children>
            <ChoiceBox fx:id="contentTypeChoiceBox" layoutX="97.0" layoutY="41.0" prefWidth="150.0" />
            <Text layoutX="97.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content type:" />
            <ChoiceBox fx:id="uploaderChoiceBox" layoutX="97.0" layoutY="103.0" prefWidth="150.0" />
            <Text layoutX="97.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uploader:" />
            <CheckBox fx:id="animalTagCheckBox" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" text="Animal" />
            <CheckBox fx:id="tutorialTagCheckBox" layoutX="94.0" layoutY="422.0" mnemonicParsing="false" text="Tutorial" />
            <CheckBox fx:id="newsTagCheckBox" layoutX="275.0" layoutY="422.0" mnemonicParsing="false" text="News" />
            <CheckBox fx:id="lifestyleTagCheckBox" layoutX="183.0" layoutY="422.0" mnemonicParsing="false" text="Lifestyle" />
            <TextField fx:id="addressTextField" layoutX="93.0" layoutY="147.0" text="address" />
            <TextField fx:id="bitrateTextField" layoutX="93.0" layoutY="181.0" text="bitrate" />
            <TextField fx:id="lengthTextField" layoutX="93.0" layoutY="214.0" text="length" />
            <TextField fx:id="samplingrateTextField" layoutX="93.0" layoutY="246.0" text="samplingrate" />
            <TextField fx:id="encodingTextField" layoutX="92.0" layoutY="277.0" text="encoding" />
            <TextField fx:id="widthTextField" layoutX="92.0" layoutY="308.0" text="with" />
            <TextField fx:id="heightTextField" layoutX="92.0" layoutY="339.0" text="height" />
            <TextField fx:id="holderTextField" layoutX="91.0" layoutY="370.0" text="holder" />
            <Button fx:id="addContentButton" layoutX="30.0" layoutY="458.0" mnemonicParsing="false" text="Add Content" />
            <Button fx:id="cancelAddContentButton" layoutX="239.0" layoutY="458.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
